eureka:
  client:
    service-url:
      defaultZone:
        - http://localhost:8761/eureka
        - http://localhost:8762/eureka
mybatis:
  configuration:
    cacheEnabled: false
    mapUnderscoreToCamelCase: true
  mapperLocations: classpath:mapper/*.xml
  typeAliasesPackage: com.easymall.pojo
server:
  port: 10001
spring:
  application:
    name: product-service
  cloud:
    config:
      label: master
      name: redis,datasource
      discovery:
        enable: true
        serviceId: config-server