server:
  port: 10003
  contentPath: /
spring:
  application:
    name: user-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    initialSize: 5
    maxActive: 50
    maxIdle: 10
    minIdle: 5
    password: 123456
    username: loomt
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://116.205.130.21:3306/easydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
  redis:
    cluster:
      maxIdle: 8
      maxTotal: 200
      minIdle: 2
      nodes:
        - 116.205.130.21:8000
        - 116.205.130.21:8001
        - 116.205.130.21:8002
        - 116.205.130.21:8003
        - 116.205.130.21:8004
        - 116.205.130.21:8005
mybatis:
  typeAliasesPackage: com.easymall.pojo
  mapperLocations: classpath:mapper/*.xml
  configuration:
    mapUnderscoreToCamelCase: true
    cacheEnabled: false
eureka:
  client:
    service-url:
      defaultZone:
        - http://localhost:8761/eureka
        - http://localhost:8762/eureka
