<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.scnu</groupId>
        <artifactId>easymall</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>easymall-microservice-pic</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.edu.scnu</groupId>
            <artifactId>easymall-common-resources</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
