<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.scnu</groupId>
        <artifactId>easymall</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>cn.edu.scnu</groupId>
    <artifactId>easymall-common-rediscluster</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.edu.scnu</groupId>
            <artifactId>easymall-common-resources</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
            <version>1.4.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
