<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.scnu</groupId>
        <artifactId>easymall</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>easymall-microservice-order</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.edu.scnu</groupId>
            <artifactId>easymall-common-resources</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.edu.scnu</groupId>
            <artifactId>easymall-common-repository</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
