eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
server.port=9005
spring.application.name=serviceZuul
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service01
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service02
zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=orderservice
zuul.routes.users.path=/users/**
zuul.routes.users.serviceId=userservice
